<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <View
        android:id="@+id/divider"
        android:layout_width="395dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.48000002" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="years:"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="minutes per day:"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="@+id/section_label"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/thirdTextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/fourthTextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/thirdTextInput"
        app:layout_constraintTop_toBottomOf="@+id/thirdTextInput" />

    <TextView
        android:id="@+id/firstTextOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:text="Output in minutes:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/secondTextOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Output in hours:"
        app:layout_constraintEnd_toEndOf="@+id/firstTextOutput"
        app:layout_constraintTop_toBottomOf="@+id/firstTextOutput" />

    <TextView
        android:id="@+id/thirdTextOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/secondTextOutput"
        app:layout_constraintTop_toBottomOf="@+id/secondTextOutput" />

    <TextView
        android:id="@+id/fourthTextOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/thirdTextOutput"
        app:layout_constraintTop_toBottomOf="@+id/thirdTextOutput" />

    <TextView
        android:id="@+id/fifthTextOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/thirdTextOutput"
        app:layout_constraintTop_toBottomOf="@+id/fourthTextOutput" />

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="715dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="center|center_vertical"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toEndOf="@+id/divider2" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="center|center_vertical"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toEndOf="@+id/divider2" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="center|center_vertical"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/thirdTextInput"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toEndOf="@+id/divider2" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="center|center_vertical"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/fourthTextInput"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toEndOf="@+id/divider2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:gravity="bottom|center|center_vertical"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/firstTextOutput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:gravity="bottom|center|center_vertical"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/secondTextOutput"
        app:layout_constraintEnd_toEndOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:gravity="bottom|center|center_vertical"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/thirdTextOutput"
        app:layout_constraintEnd_toEndOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:gravity="bottom|center|center_vertical"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/fourthTextOutput"
        app:layout_constraintEnd_toEndOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:gravity="bottom|center|center_vertical"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/fifthTextOutput"
        app:layout_constraintEnd_toEndOf="@+id/textView13" />

</androidx.constraintlayout.widget.ConstraintLayout>